# Word-Search-Image-Processing

./: Android App  AndroidManifest.xml  MainActivity.java  Processing.py  Procfile  README.md  activity_main.xml  arabicdetector.py  build.gradle  db.sqlite3  englishdetector.py  gallary.txt  imgConversion.py  main.txt  manage.py  requirements.txt  rrr.txt  test.py
Final Project/Android App/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle
Final Project/Flask/: API.py  FinalDetector.py
Final Project/Image Processing and OCR/: FinalDetector.py  arabic-img-processed.txt  bookworm.ipynb  english-img-processed.txt
ImageBackend/: settings.py  urls.py  wsgi.py
output/: views.py
take pic with cammera/: AndroidManifest.xml  MainActivity.java  activity_main.xml
try connecting to server/: AndroidManifest.xml  HobbyActivity.java  RequestQueueSingleton.java  activity_main.xml  build.gradle
